apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: {{NAMESPACE}}
data:
  # Aplicação
  APP_NAME: "{{PROJECT_NAME}}"
  APP_ENV: "production"
  APP_DEBUG: "false"
  APP_URL: "https://{{DOMAIN}}"
  
  # Database
  DB_CONNECTION: "pgsql"
  DB_HOST: "postgres-service"
  DB_PORT: "5432"
  DB_DATABASE: "{{DB_NAME}}"
  DB_USERNAME: "{{DB_USER}}"
  
  # Redis
  REDIS_HOST: "redis-service"
  REDIS_PORT: "6379"
  
  # Cache & Session
  CACHE_DRIVER: "redis"
  SESSION_DRIVER: "redis"
  QUEUE_CONNECTION: "redis"
  
  # File Storage
  FILESYSTEM_DISK: "do_spaces"
  DO_SPACES_ENDPOINT: "{{DO_SPACES_ENDPOINT}}"
  DO_SPACES_REGION: "{{DO_SPACES_REGION}}"
  DO_SPACES_BUCKET: "{{DO_SPACES_BUCKET}}"
  
  # Mail
  MAIL_MAILER: "smtp"
  MAIL_HOST: "smtp.mailtrap.io"
  MAIL_PORT: "2525"
  MAIL_ENCRYPTION: "tls"
  MAIL_FROM_ADDRESS: "noreply@{{DOMAIN}}"
  MAIL_FROM_NAME: "{{PROJECT_NAME}}"
