apiVersion: apps/v1
kind: Deployment
metadata:
  name: app
  namespace: {{NAMESPACE}}
spec:
  # Número de réplicas do app
  # Produção: 2 (alta disponibilidade)
  # Dev/Test: 1 (economia de recursos)
  replicas: {{REPLICAS}}
  selector:
    matchLabels:
      app: laravel-app
  template:
    metadata:
      labels:
        app: laravel-app
    spec:
      containers:
      - name: app
        image: ghcr.io/{{GITHUB_REPO}}:latest
        ports:
        - containerPort: 80
        envFrom:
        - configMapRef:
            name: app-config
        - secretRef:
            name: app-secrets
        # Recursos configurados para VPS com 4 vCPUs e 16GB RAM
        # Request: quantidade GARANTIDA de recursos
        # Limit: quantidade MÁXIMA que o pod pode usar
        # 
        # Valores recomendados:
        # Produção: requests 512Mi/500m, limits 1Gi/1000m
        # Dev/Test: requests 256Mi/250m, limits 512Mi/500m
            cpu: "{{CPU_LIMIT}}"
        livenessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 10
          periodSeconds: 5
