apiVersion: apps/v1
kind: Deployment
metadata:
  name: app
  namespace: {{NAMESPACE}}
spec:
  # Número de réplicas do app
  # Produção: 2 (alta disponibilidade)
  # Dev/Test: 1 (economia de recursos)
  replicas: {{REPLICAS}}
  selector:
    matchLabels:
      app: laravel-app
  template:
    metadata:
      labels:
        app: laravel-app
    spec:
      containers:
      # Container principal do Laravel
      - name: app
        image: ghcr.io/{{GITHUB_REPO}}:latest
        imagePullPolicy: IfNotPresent  # Usa imagem local se existir (dev) ou pull (prod)
        ports:
        - containerPort: 80
        envFrom:
        - configMapRef:
            name: app-config
        - secretRef:
            name: app-secrets
        # Recursos configurados para VPS com 4 vCPUs e 16GB RAM
        # Request: quantidade GARANTIDA de recursos
        # Limit: quantidade MÁXIMA que o pod pode usar
        # 
        # Valores recomendados:
        # Produção: requests 512Mi/500m, limits 1Gi/1000m
        # Dev/Test: requests 256Mi/250m, limits 512Mi/500m
        resources:
          requests:
            memory: "{{MEM_REQUEST}}"
            cpu: "{{CPU_REQUEST}}"
          limits:
            memory: "{{MEM_LIMIT}}"
            cpu: "{{CPU_LIMIT}}"
        livenessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 10
          periodSeconds: 5
      
      # Container do Laravel Reverb (WebSocket)
      # IMPORTANTE: Descomente apenas se usar Laravel Reverb (composer require laravel/reverb)
      # - name: reverb
      #   image: ghcr.io/{{GITHUB_REPO}}:latest
      #   imagePullPolicy: IfNotPresent
      # #   command: ["php", "artisan", "reverb:start", "--host=0.0.0.0", "--port=8080"]
      #   ports:
      #   - containerPort: 8080
      #     name: reverb
      #   envFrom:
      #   - configMapRef:
      #       name: app-config
      #   - secretRef:
      #       name: app-secrets
      #   resources:
      #     requests:
      #       memory: "128Mi"
      #       cpu: "100m"
      #     limits:
      #       memory: "256Mi"
      #       cpu: "250m"
      #   livenessProbe:
      #     tcpSocket:
      #       port: 8080
      #     initialDelaySeconds: 15
      #     periodSeconds: 10
        readinessProbe:
          tcpSocket:
            port: 8080
          initialDelaySeconds: 5
          periodSeconds: 5
