# Docker Compose para Desenvolvimento Local
# Este arquivo cria um ambiente completo para desenvolvimento Laravel

services:
  # Aplicação Laravel
  app:
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: {{PROJECT_NAME}}-app
    restart: unless-stopped
    working_dir: /var/www/html
    volumes:
      - ../:/var/www/html
      - ./nginx.conf:/etc/nginx/http.d/default.conf
      - ./php.ini:/usr/local/etc/php/conf.d/local.ini
    ports:
      - "${APP_PORT:-8000}:80"
    environment:
      - APP_NAME={{APP_NAME}}
      - APP_ENV=local
      - APP_DEBUG=true
      - APP_URL=http://localhost:${APP_PORT:-8000}
      - DB_CONNECTION=pgsql
      - DB_HOST=postgres
      - DB_PORT=5432
      - DB_DATABASE={{DB_DATABASE}}
      - DB_USERNAME={{DB_USERNAME}}
      - DB_PASSWORD={{DB_PASSWORD}}
      - CACHE_DRIVER=redis
      - SESSION_DRIVER=redis
      - QUEUE_CONNECTION=redis
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - REDIS_PASSWORD={{REDIS_PASSWORD}}
      - BROADCAST_DRIVER=reverb
      - REVERB_APP_ID={{REVERB_APP_ID}}
      - REVERB_APP_KEY={{REVERB_APP_KEY}}
      - REVERB_APP_SECRET={{REVERB_APP_SECRET}}
      - REVERB_HOST=reverb
      - REVERB_PORT=8080
      - REVERB_SCHEME=http
      - VITE_REVERB_APP_KEY={{REVERB_APP_KEY}}
      - VITE_REVERB_HOST=localhost
      - VITE_REVERB_PORT=8080
      - VITE_REVERB_SCHEME=http
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      - {{PROJECT_NAME}}-network

  # PostgreSQL
  postgres:
    image: postgres:16-alpine
    container_name: {{PROJECT_NAME}}-postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: {{DB_DATABASE}}
      POSTGRES_USER: {{DB_USERNAME}}
      POSTGRES_PASSWORD: {{DB_PASSWORD}}
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - postgres-data:/var/lib/postgresql/data
    ports:
      - "${DB_PORT:-5432}:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U {{DB_USERNAME}}"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - {{PROJECT_NAME}}-network

  # Redis
  redis:
    image: redis:7-alpine
    container_name: {{PROJECT_NAME}}-redis
    restart: unless-stopped
    command: redis-server --requirepass {{REDIS_PASSWORD}} --appendonly yes
    volumes:
      - redis-data:/data
    ports:
      - "${REDIS_PORT:-6379}:6379"
    healthcheck:
      test: ["CMD", "redis-cli", "--raw", "incr", "ping"]
      interval: 10s
      timeout: 3s
      retries: 5
    networks:
      - {{PROJECT_NAME}}-network

  # Queue Worker
  queue:
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: {{PROJECT_NAME}}-queue
    restart: unless-stopped
    working_dir: /var/www/html
    volumes:
      - ../:/var/www/html
    command: php artisan queue:work --sleep=3 --tries=3 --max-time=3600
    environment:
      - APP_NAME={{APP_NAME}}
      - APP_ENV=local
      - APP_DEBUG=true
      - DB_CONNECTION=pgsql
      - DB_HOST=postgres
      - DB_PORT=5432
      - DB_DATABASE={{DB_DATABASE}}
      - DB_USERNAME={{DB_USERNAME}}
      - DB_PASSWORD={{DB_PASSWORD}}
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - REDIS_PASSWORD={{REDIS_PASSWORD}}
      - QUEUE_CONNECTION=redis
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      - {{PROJECT_NAME}}-network

  # Laravel Reverb (WebSocket Server)
  reverb:
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: {{PROJECT_NAME}}-reverb
    restart: unless-stopped
    working_dir: /var/www/html
    volumes:
      - ../:/var/www/html
    command: php artisan reverb:start --host=0.0.0.0 --port=8080
    ports:
      - "${REVERB_PORT:-8080}:8080"
    environment:
      - APP_NAME={{APP_NAME}}
      - APP_ENV=local
      - APP_DEBUG=true
      - DB_CONNECTION=pgsql
      - DB_HOST=postgres
      - DB_PORT=5432
      - DB_DATABASE={{DB_DATABASE}}
      - DB_USERNAME={{DB_USERNAME}}
      - DB_PASSWORD={{DB_PASSWORD}}
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - REDIS_PASSWORD={{REDIS_PASSWORD}}
      - REVERB_APP_ID={{REVERB_APP_ID}}
      - REVERB_APP_KEY={{REVERB_APP_KEY}}
      - REVERB_APP_SECRET={{REVERB_APP_SECRET}}
      - REVERB_HOST=0.0.0.0
      - REVERB_PORT=8080
      - REVERB_SCHEME=http
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      - {{PROJECT_NAME}}-network

  # Mailhog (para testar emails localmente)
  mailhog:
    image: mailhog/mailhog:latest
    container_name: {{PROJECT_NAME}}-mailhog
    restart: unless-stopped
    ports:
      - "${MAILHOG_SMTP_PORT:-1025}:1025"
      - "${MAILHOG_WEB_PORT:-8025}:8025"
    networks:
      - {{PROJECT_NAME}}-network

networks:
  {{PROJECT_NAME}}-network:
    driver: bridge

volumes:
  postgres-data:
    driver: local
  redis-data:
    driver: local
