# Variáveis de Ambiente - Desenvolvimento Local
# Copie este arquivo para .env na raiz do projeto

# Aplicação
APP_NAME="{{APP_NAME}}"
APP_ENV=local
APP_KEY={{APP_KEY}}
APP_DEBUG=true
APP_URL=http://localhost:${APP_PORT:-8000}

# Banco de Dados PostgreSQL
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE={{DB_DATABASE}}
DB_USERNAME={{DB_USERNAME}}
DB_PASSWORD={{DB_PASSWORD}}

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD={{REDIS_PASSWORD}}

# Cache e Sessões
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

# Broadcasting (Reverb)
BROADCAST_DRIVER=reverb
REVERB_APP_ID={{REVERB_APP_ID}}
REVERB_APP_KEY={{REVERB_APP_KEY}}
REVERB_APP_SECRET={{REVERB_APP_SECRET}}
REVERB_HOST=reverb
REVERB_PORT=8080
REVERB_SCHEME=http

# Email (Mailhog local)
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@{{PROJECT_NAME}}.local"
MAIL_FROM_NAME="${APP_NAME}"

# Logs
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Vite (Frontend - para desenvolvimento local)
VITE_APP_NAME="${APP_NAME}"
VITE_REVERB_APP_KEY={{REVERB_APP_KEY}}
VITE_REVERB_HOST=localhost
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http

# Portas (customizáveis)
APP_PORT=8000
DB_PORT=5432
REDIS_PORT=6379
REVERB_PORT=8080
MAILHOG_SMTP_PORT=1025
MAILHOG_WEB_PORT=8025
