apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: app-ingress
  namespace: {{NAMESPACE}}
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    # Suporte a WebSocket para Reverb
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - {{DOMAIN}}
    secretName: app-tls
  rules:
  - host: {{DOMAIN}}
    http:
      paths:
      # Rota do Reverb (WebSocket) - deve vir ANTES da rota /
      - path: /app
        pathType: Prefix
        backend:
          service:
            name: app-service
            port:
              number: 8080
      # Rota principal da aplicação
      - path: /
        pathType: Prefix
        backend:
          service:
            name: app-service
            port:
              number: 80
