apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: {{NAMESPACE}}
type: Opaque
stringData:
  # Laravel
  APP_KEY: "{{APP_KEY}}"
  
  # Database
  DB_PASSWORD: "{{DB_PASSWORD}}"
  
  # Redis
  REDIS_PASSWORD: "{{REDIS_PASSWORD}}"
  
  # Reverb (Broadcasting)
  REVERB_APP_ID: "{{REVERB_APP_ID}}"
  REVERB_APP_KEY: "{{REVERB_APP_KEY}}"
  REVERB_APP_SECRET: "{{REVERB_APP_SECRET}}"
  VITE_REVERB_APP_KEY: "{{REVERB_APP_KEY}}"
  
  # DigitalOcean Spaces / S3 (opcional)
  DO_SPACES_KEY: "{{DO_SPACES_KEY}}"
  DO_SPACES_SECRET: "{{DO_SPACES_SECRET}}"
